<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodeEditorAvalonia.Model" Version="11.0.0" />
      <PackageReference Include="NodeEditorAvalonia.Mvvm" Version="11.0.0" />
    </ItemGroup>

</Project>
