# flowScript

./: .gitignore
Dock-master/src/Dock.Avalonia/: Dock.Avalonia.csproj
SdlImguiTemplate/Example/: Example.csproj
code_gen_playtime/: code_gen_playtime.sln
code_gen_playtime/DesktopProgram/: DesktopProgram.csproj  Program.cs
code_gen_playtime/NodeTester/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeTester.csproj  Program.cs  app.manifest
code_gen_playtime/ReflectorConformer/: Class1.cs  FunctionInformation.cs  ReflectorConformer.csproj  TypeProvider.cs
code_gen_playtime/SDLApplication/: Colors.cs  RenderArgs.cs  SDLApp.cs  SDLApplication.csproj  _.cs
code_gen_playtime/SDLApplication/ImGui/: ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs
code_gen_playtime/codegen/: Program.cs  codegen.csproj
code_gen_playtime/nosie/: drawing.json
code_gen_playtime/samples/NodeEditor.Base/: App.axaml  NodeEditor.Base.csproj
code_gen_playtime/samples/NodeEditor.Base/Services/: NodeFactory.cs
code_gen_playtime/samples/NodeEditor.Base/Styles/: Nodes.axaml  Themes.axaml
code_gen_playtime/samples/NodeEditor.Base/ViewModels/: MainViewViewModel.cs
code_gen_playtime/samples/NodeEditor.Base/ViewModels/Nodes/: FuncCallViewModel.cs
code_gen_playtime/samples/NodeEditor.Base/Views/: MainView.axaml  MainWindow.axaml
code_gen_playtime/samples/NodeEditor.Base/Views/Nodes/: AndGateView.axaml  EllipseView.axaml  FuncCallView.axaml  FuncCallView.axaml.cs  OrGateView.axaml  RectangleView.axaml
flowscript_demos/: SimpleConsoleProgramExample.kicad_sch  flowscript_code_syms.bak  flowscript_code_syms.kicad_sym  flowscript_demos.kicad_prl  flowscript_demos.kicad_pro  flowscript_demos.kicad_sch  foo_cs.kicad_sch  simple_namesspace_example.kicad_sch  sym-lib-table
