<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.2" />
        <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\TerminusTTF.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
